<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fWQ-hC-kt3" customClass="MPDoctorCell" customModule="patient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWQ-hC-kt3" id="gyN-bK-6pV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49J-dh-sKf" userLabel="Image">
                        <rect key="frame" x="10" y="11.5" width="60" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-87-12f">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cd7-87-12f" secondAttribute="height" multiplier="1:1" id="wIH-n6-1pD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-HN-139">
                                <rect key="frame" x="0.0" y="60" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wFont" value="tiny-italic-font"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wColor" value="title-blue-color"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cd7-87-12f" firstAttribute="top" secondItem="49J-dh-sKf" secondAttribute="top" id="3Ba-GP-QMm"/>
                            <constraint firstAttribute="trailing" secondItem="Wr0-HN-139" secondAttribute="trailing" id="B0S-xE-tky"/>
                            <constraint firstAttribute="width" constant="60" id="GNY-wO-fDT"/>
                            <constraint firstItem="Wr0-HN-139" firstAttribute="top" secondItem="Cd7-87-12f" secondAttribute="bottom" id="dhu-g3-zlC"/>
                            <constraint firstItem="Wr0-HN-139" firstAttribute="leading" secondItem="49J-dh-sKf" secondAttribute="leading" id="p0t-ad-RLb"/>
                            <constraint firstAttribute="bottom" secondItem="Wr0-HN-139" secondAttribute="bottom" id="rdR-Tq-oiV"/>
                            <constraint firstItem="Cd7-87-12f" firstAttribute="leading" secondItem="49J-dh-sKf" secondAttribute="leading" id="sHL-nc-Ze1"/>
                            <constraint firstAttribute="trailing" secondItem="Cd7-87-12f" secondAttribute="trailing" id="zHD-N6-dBO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NST-Ts-5D0" userLabel="Main">
                        <rect key="frame" x="80" y="7" width="285" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Fullname (36y)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-gk-3kG">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wFont" value="normal-font"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wColor" value="title-blue-color"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-Rk-vMD">
                                <rect key="frame" x="0.0" y="24" width="285" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wFont" value="small-font"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wColor" value="black-color"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Clinic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-s1-KMM">
                                <rect key="frame" x="0.0" y="46" width="285" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wFont" value="small-font"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wColor" value="black-color"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Specialty: Primary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="POY-gs-63G">
                                <rect key="frame" x="0.0" y="68" width="285" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wFont" value="small-font"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wColor" value="black-color"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yuT-gk-3kG" secondAttribute="trailing" id="4mD-ej-BBn"/>
                            <constraint firstItem="POY-gs-63G" firstAttribute="leading" secondItem="NST-Ts-5D0" secondAttribute="leading" id="H3i-5n-cNN"/>
                            <constraint firstItem="Cdf-s1-KMM" firstAttribute="top" secondItem="XfP-Rk-vMD" secondAttribute="bottom" constant="4" id="H8w-Rh-1HW"/>
                            <constraint firstAttribute="trailing" secondItem="POY-gs-63G" secondAttribute="trailing" id="HAp-In-fRp"/>
                            <constraint firstItem="XfP-Rk-vMD" firstAttribute="leading" secondItem="NST-Ts-5D0" secondAttribute="leading" id="L4u-PL-NkD"/>
                            <constraint firstAttribute="trailing" secondItem="Cdf-s1-KMM" secondAttribute="trailing" id="Vty-jp-XJA"/>
                            <constraint firstItem="POY-gs-63G" firstAttribute="top" secondItem="Cdf-s1-KMM" secondAttribute="bottom" constant="4" id="cTl-sT-0cn"/>
                            <constraint firstItem="Cdf-s1-KMM" firstAttribute="leading" secondItem="NST-Ts-5D0" secondAttribute="leading" id="dO9-1U-XhF"/>
                            <constraint firstAttribute="bottom" secondItem="POY-gs-63G" secondAttribute="bottom" id="fbR-8i-zMj"/>
                            <constraint firstItem="yuT-gk-3kG" firstAttribute="leading" secondItem="NST-Ts-5D0" secondAttribute="leading" id="niB-Ud-i14"/>
                            <constraint firstAttribute="trailing" secondItem="XfP-Rk-vMD" secondAttribute="trailing" id="pdB-0I-GXc"/>
                            <constraint firstItem="XfP-Rk-vMD" firstAttribute="top" secondItem="yuT-gk-3kG" secondAttribute="bottom" constant="4" id="t5q-yX-J0Q"/>
                            <constraint firstItem="yuT-gk-3kG" firstAttribute="top" secondItem="NST-Ts-5D0" secondAttribute="top" id="tNG-za-AHY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NST-Ts-5D0" firstAttribute="top" secondItem="gyN-bK-6pV" secondAttribute="top" constant="7" id="EbZ-cU-4um"/>
                    <constraint firstItem="NST-Ts-5D0" firstAttribute="centerY" secondItem="gyN-bK-6pV" secondAttribute="centerY" id="TdC-lS-E3T"/>
                    <constraint firstItem="49J-dh-sKf" firstAttribute="centerY" secondItem="gyN-bK-6pV" secondAttribute="centerY" id="ZjP-oC-mae"/>
                    <constraint firstAttribute="trailing" secondItem="NST-Ts-5D0" secondAttribute="trailing" constant="10" id="iKh-cS-oMV"/>
                    <constraint firstItem="NST-Ts-5D0" firstAttribute="leading" secondItem="49J-dh-sKf" secondAttribute="trailing" constant="10" id="lj3-rk-I87"/>
                    <constraint firstItem="49J-dh-sKf" firstAttribute="leading" secondItem="gyN-bK-6pV" secondAttribute="leading" constant="10" id="mXT-2L-IsQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clinicLabel" destination="Cdf-s1-KMM" id="rnA-DF-4dR"/>
                <outlet property="descLabel" destination="XfP-Rk-vMD" id="af6-t6-V3r"/>
                <outlet property="genderLabel" destination="Wr0-HN-139" id="4bo-Ub-dJl"/>
                <outlet property="iconView" destination="Cd7-87-12f" id="Ulm-Po-cge"/>
                <outlet property="nameLabel" destination="yuT-gk-3kG" id="ait-hQ-dLT"/>
                <outlet property="specialtyLabel" destination="POY-gs-63G" id="MyJ-YX-uI7"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="-1253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doctor" width="128" height="128"/>
    </resources>
</document>
